NEXT_PUBLIC_PAI_URL = "http://localhost:3000/api/65571be59fe01b7d4e6449cb"
PAYPAL_CLIENT_ID = "AUAh1lv8zihqTc-685qs-fIMoz8ZW9Ucs7twLqWHXJbJdcdomTXiYegQlJ9Nah7PJZOQpttS0-Bwfns_"
PAYPAL_CLIENT_SECRET = "EKqA6ufuI92H3qnBRpXnto4FdImsjwlc4dSyy-M0xiYKdL0pLLRg9zZJE3PvSDHqyg10xHgXHwvpCAsY"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "AUAh1lv8zihqTc-685qs-fIMoz8ZW9Ucs7twLqWHXJbJdcdomTXiYegQlJ9Nah7PJZOQpttS0-Bwfns_"